.panel-header {
  padding: 0 20px;
  height: 50px;
  display: flex;
  align-items: center;
  
  .logo {
    width: 32px;
    height: 32px;
    margin-right: 20px;
  }
  
  .info {
    flex: 1;
    text-align: center;
    color: #fff;
  }
}

.panel-content {
  padding: 0 20px;
  height: calc(100% - 50px);
  .border-bottom {
    width: 100%;
    border-bottom: 1px solid #fff;
    opacity: 0.1;
  }
}