.panel-content {
    padding: 0 20px;
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    .border-bottom {
      width: 100%;
      border-bottom: 1px solid #fff;
      opacity: 0.1;
    }
    .project {
      color: white;
      margin-top: 10px;
      margin-bottom: 20px;
      .title {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      .selected {
        .title,.node-label {
          font-size: 12px;
          opacity: .55;
          margin-bottom: 10px;
          font-weight: 400;
        }
        .input {
          display: inline-block;
          margin-right: 20px;
          .node-number {
            opacity: 1;
            color: white;
            font-size: 14px;
            margin-bottom: 10px;
          }
        }
      }
    }
    .node-info {
      flex: 1;
      margin-top: 20px;
      margin-bottom: 20px;
      .item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        color: white;
        font-weight: 700;
        margin-bottom: 15px;
        .value {
          text-align: right;
        }
      }
    }

    .event {
      color: white;
      margin-top: 10px;
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 30px;
      
      .content {
        display: flex;
        margin-top: 10px;
      }
      .e-tag {
        width: 200px;
        height: 40px;
        margin-right: 20px;
        border-radius: 30px;
        line-height: 40px;
        text-align: center;
        color: #000;
        font-size: 12px;
        background-color: #fff;
        cursor: pointer;
      }
    }
    .search {
      display: flex;
      color: white;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 5px;
      border-bottom: solid 1px rgba(255, 255, 255, 0.1);
      display: flex;
      justify-content: space-between;
      .search-input {
        background-color: transparent;
        border: none;
        height: 32px;
        font-size: 16px;
        flex: 1;
        color: white;
        margin-left: 5px;
        &:active , &:focus, &:focus-visible{
          border: none;
          outline: none;
        }
      }
      .tag {
        padding: 5px 8px;
        font-size: 12px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.0980392157);
      }
    }
  }
  .btn {
    height: 32px;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
  
  .absolute {
    display: absolute;
  }