// 隐藏antd select empty
:where(.css-1htoz2s.ant-select-dropdown-empty) {
  display: none;
}

:where(.css-1htoz2s).ant-select-dropdown {
  border-radius: 4px;
  background-color: #222;
  box-shadow: none;
}
:where(.css-1htoz2s).ant-select-dropdown .ant-select-item {
  color: #fff;
}
:where(.css-1htoz2s).ant-select-dropdown .ant-select-item:hover {
  background: hsla(0,0%,100%,.05);
}
:where(.css-1htoz2s).ant-select-dropdown .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background: hsla(0,0%,100%,.05);
  color: #fff;
}